<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS를 이용한 세로형 메뉴2</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    .wrap { width: 100%; height: 100%; clear: both; }
    .header { width: 200px; height: 100%; float:left; 
        position:relative; }
    .contents { width: 800px; float:right; position:relative; }
   .logo { display:block; margin:30px auto; text-align:center; } 
    #gnb5 { margin: 12px; border:1px solid #333; }    
    #gnb5 li { clear:both; text-align:center; border-bottom:1px solid #333; }
    #gnb5 li a { display:block;  text-align:center; line-height: 40px; }
    #gnb5 li a.dept5 { background:#fff; color:#333; }
    #gnb5 li:hover a.dept5 { background:#333; color:#fff; }    
    #gnb5 li .sub5 { height:0; overflow:hidden; opacity:0; transition:0.6s; 
        position:absolute; width:180px; left:180px; margin-top:-40px; } 
    #gnb5 li:hover .sub5 { height:240px; opacity:1; background:#333; }  
    #gnb5 li .sub5 a { background:#333; color:#fff; line-height:32px; }
    #gnb5 li .sub5 a:hover { background:#fff; color:#333; }    
    </style>
</head>
<body>
<div class="wrap">
    <header class="header">
        <a href="#" class="logo">
            <img src="http://placehold.it/200x40/d1478c" alt="시그니처">
        </a>
        <nav id="gnb5">
            <ul>
                <li>
                    <a href="#" class="dept5">메뉴1</a>
                    <ul class="sub5">
                        <li><a href="#">서브메뉴11</a></li>
                        <li><a href="#">서브메뉴12</a></li>
                        <li><a href="#">서브메뉴13</a></li>
                        <li><a href="#">서브메뉴14</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dept5">메뉴2</a>
                    <ul class="sub5">
                        <li><a href="#">서브메뉴21</a></li>
                        <li><a href="#">서브메뉴22</a></li>
                        <li><a href="#">서브메뉴23</a></li>
                        <li><a href="#">서브메뉴24</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dept5">메뉴3</a>
                    <ul class="sub5">
                        <li><a href="#">서브메뉴31</a></li>
                        <li><a href="#">서브메뉴32</a></li>
                        <li><a href="#">서브메뉴33</a></li>
                        <li><a href="#">서브메뉴34</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dept5">메뉴4</a>
                    <ul class="sub5">
                        <li><a href="#">서브메뉴41</a></li>
                        <li><a href="#">서브메뉴42</a></li>
                        <li><a href="#">서브메뉴43</a></li>
                        <li><a href="#">서브메뉴44</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contents">
        <br>
        <br>
        <br>
        <br>
        <br>
        콘텐츠 영역
    </div>
</div>    
</body>
</html>