<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS를 이용한 세로형 메뉴1</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    .wrap { width:1000px; height:100%; clear:both; }
    .header { position:relative; width:220px; height:100%; float:left; }
    .content { position:relative; width:770px; float:right; } 
    .logo { display:block; margin:30px auto; text-align:center; }    
    #gnb4 { clear:both; border:1px solid #333; margin:10px; }
    #gnb4 li { line-height:42px; }    
    #gnb4 li a { display:block; line-height:42px; text-align:center;
        border-top:1px solid #ccc;
        border-bottom:1px solid #333; }
    #gnb4 li a.dept4 { background:#fff; color:#333; font-weight:bold; } 
    #gnb4 li:hover a.dept4 { background:#333; color:#fff; }   
    #gnb4 li .sub4 { height:0; overflow:hidden; transition:0.6s; transition-delay:0.2s; opacity:0; }
    #gnb4 li:hover .sub4 { height:128px; opacity:1; }     
    #gnb4 .sub4 li a { color:#333; background:#fff; line-height:32px; 
        border:0; }    
    #gnb4 .sub4 li a:hover { color:#fff; background:#333; }        
    </style>
</head>
<body>
<div class="wrap">
<header class="header">
    <a href="#" class="logo">
        <img src="http://placehold.it/200x40/333" alt="시그니처">
    </a>
    <nav id="gnb4">
        <ul>
            <li>
                <a href="#" class="dept4">MENU-1</a>
                <ul class="sub4">
                    <li><a href="#">SubMenu-11</a></li>
                    <li><a href="#">SubMenu-12</a></li>
                    <li><a href="#">SubMenu-13</a></li>
                    <li><a href="#">SubMenu-14</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="dept4">MENU-2</a>
                <ul class="sub4">
                    <li><a href="#">SubMenu-21</a></li>
                    <li><a href="#">SubMenu-22</a></li>
                    <li><a href="#">SubMenu-23</a></li>
                    <li><a href="#">SubMenu-24</a></li>
                </ul>
            </li>
            <li>
                <a href="" class="dept4">MENU-3</a>
                <ul class="sub4">
                    <li><a href="#">SubMenu-31</a></li>
                    <li><a href="#">SubMenu-32</a></li>
                    <li><a href="#">SubMenu-33</a></li>
                    <li><a href="#">SubMenu-34</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="dept4">MENU-4</a>
                <ul class="sub4">
                    <li><a href="#">SubMenu-41</a></li>
                    <li><a href="#">SubMenu-42</a></li>
                    <li><a href="#">SubMenu-43</a></li>
                    <li><a href="#">SubMenu-44</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="content">
   <p class=""></p>
   <p class="">콘텐츠 영역</p>
   <p class=""></p>    
</div>
</div>    
</body>
</html>