<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 애니메이션 - 2d ani example1</title>
    <script src="prefixfree.min.js"></script>
    <style>
    * { margin: 0; padding: 0;    }
    body, html { width: 100%; height: 100%; }
    ul { list-style: none; }
    a { text-decoration: none}
    button, input { outline: 0; border: 0; background: none; }
    .wrap { width: 100%; height: 100%; }
    .tit { clear:both; width: 800px; margin:15px auto; padding-top:30px; }    
    .box_container { clear:both; width: 800px; margin:50px auto; }   
    .box_container li { width:200px; height:150px; float:left; overflow:hidden;  }    
    .box_container li a { display:block; }
    .box_container li a img { display:block; width: 100%; transform:scale(1); 
        transition-duration:1s; } 
    .box_container li:hover a img { transform:scale(1.8); }

    .box_container2 { clear:both; width: 800px; margin:50px auto; } 
    .box_container2 li { width:200px; height:150px; float:left; overflow:hidden;  }
    .box_container2 li a { display:block; width:200%; transition:1s; }    
    .box_container2 li a img { display:block; width:50%; float:left; }
    .box_container2 li.item1:hover a {  transform: translateX(-200px) translateY(0px); } 
    .box_container2 li.item2 a img { clear:both; }    
    .box_container2 li.item2:hover a {  transform: translateX(0px) translateY(-150px); } 
    .box_container2 li.item3 a { transform: translateX(-200px) translateY(0px); }   
    .box_container2 li.item3:hover a { transform: translateX(0px) translateY(0px); } 
    .box_container2 li.item4 a img { clear:both; }     
    .box_container2 li.item4 a { transform: translateX(0px) translateY(-150px); }   
    .box_container2 li.item4:hover a { transform: translateX(0px) translateY(0px); } 
        
    .box_container3 { clear:both; width: 800px; margin:50px auto; } 
    .box_container3 li { width:200px; height:150px; float:left; overflow:hidden; 
        position:relative; transition:0.8s; }
    .box_container3 li a { display:block; width:100%; transition:1s; }    
    .box_container3 li:after { content:""; display:block; width:200px; 
        height:150px; position:absolute; top:0; left:0; cursor:pointer;  
        opacity:0.5; }
    .box_container3 li.item1:after { background:rgba(0,0,0,1); } 
    .box_container3 li.item2:after { background:rgba(255,255,255,1); }     
    .box_container3 li.item3:after { background:rgba(198,128,23, 1); }         
    .box_container3 li.item4:after { background:rgba(23, 198,128,1); }         
    .box_container3 li:hover::after { opacity:0; }    
    .box_container3 li a img { display:block; width:100%; float:left; }
    </style>
</head>
<body>
    <div class="wrap">
        <h2 class="tit">이미지 줌어 트랜지션 효과 애니메이션</h2>
        <ul class="box_container">
            <li class="item1"><a href=""><img src="./images/img1.jpg" alt=""></a></li>
            <li class="item2"><a href=""><img src="./images/img2.jpg" alt=""></a></li>
            <li class="item3"><a href=""><img src="./images/img3.jpg" alt=""></a></li>
            <li class="item4"><a href=""><img src="./images/img4.jpg" alt=""></a></li>
        </ul><br><br><br><h2 class="tit"></h2>
        <h2 class="tit">이미지 슬라이딩 트랜지션 효과 애니메이션</h2>
        <ul class="box_container2">
            <li class="item1">
                <a href="">
                    <img src="./images/img1.jpg" alt="">
                    <img src="./images/img4.jpg" alt="">
                </a>
            </li>
            <li class="item2">
                <a href="">
                    <img src="./images/img2.jpg" alt="">
                    <img src="./images/img3.jpg" alt="">
                </a>
            </li>
            <li class="item3">
                <a href="">
                    <img src="./images/img1.jpg" alt="">
                    <img src="./images/img2.jpg" alt="">
                </a>
            </li>
            <li class="item4">
                <a href="">
                    <img src="./images/img3.jpg" alt="">
                    <img src="./images/img4.jpg" alt="">
                </a>
            </li>
        </ul><br><br><br><h2 class="tit"></h2>
        <h2 class="tit">이미지 하이라이트 애니메이션</h2>
        <ul class="box_container3">
            <li class="item1">
                <a href=""><img src="./images/img1.jpg" alt=""></a>
            </li>
            <li class="item2">
                <a href=""><img src="./images/img2.jpg" alt=""></a>
            </li>
            <li class="item3">
                <a href=""><img src="./images/img3.jpg" alt=""></a>
            </li>
            <li class="item4">
                <a href=""><img src="./images/img4.jpg" alt=""></a>
            </li>
        </ul>
    </div>
</body>
</html>